USER_PORT=:5001
TODO_PORT=:5002
ROOM_PORT=:5003
DSN="host=localhost port=5432 user=postgres password=password dbname=postgres sslmode=disable"
NATS_CONNECTION_STRING="nats://localhost:4222"
JWT=DHu9Uywt4tJ0z9596bu3wIWANLlWdCHK